#SYSTEM CONFIG
DEBUG=0
PORT=3005
DATABASE_URL="postgresql://"

# Hashing Related config
SALT="RANDOM_GENERATED_SALT"
KEYLEN=64
ITERATIONS=10000

#JWT Verification Related
JWT_SECRET_KEY="RANDOM_GENERATED_JWT_SECRET_KEY"
JWT_TOKEN_EXPIRATION_DAYS=365

#AMQP
RABBITMQ_URL="amqps://"

# Client
DeviceGzipEnabled=0

# Consumers
SERVER_BASE_URL_CONSUMER_CALLBACK=""

# Redis
REDIS_URL="redis://localhost:6379"


# FAST2SMS API key
FAST2SMS_API_KEY="q23q1yoBCrnzOYeIxTLUyIib8iJSIj5e3tqgHJErtzwc3pD4wY0nHFhXl6TX"

#mail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_USERMAIL=""
MAIL_PASSWORD=""
